<!DOCTYPE html>
<html lang="English">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>World Conflict</title>
</head>

<style>
    body {
        background-image: url("imgs/world_map.png");
        background-position: left top;
        background-repeat: no-repeat;
        background-size: cover, contain, auto;
        background-color: black;
    }

    /*Buttons*/
    .button {
        display: inline-block;
        padding: 1px 15px;
        font-size: 50px;
        cursor: crosshair;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fffeb4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgba(0, 45, 246, 0.32);
        margin: 8px 20px 8px 8px;
    }
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px rgba(59, 161, 0, 0.27);
        transform: translateY(4px);
    }
    .verticalButtons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: max-content;
        margin-bottom: 5px;
    }
    .button_text {
        font-size: 20px;
        font-family: Courier, monospace;
        font-weight: bold;
        color: #000d64;
    }

    .button1 {
        background-color: #578650;
    }
    .button1:hover {background-color: #487A7B
    }

    .button2 {
        background-color: #d7b11d;
    }
    .button2:hover {background-color: #9a5940
    }

    .button3 {
        background-color: #659683;
    }
    .button3:hover {background-color: #39564b
    }

    .button0 {
        background-color: #2b9872;
        box-shadow: 0 9px #0b3d0a;
    }
    .button0:hover {
        background-color: #2E86AB;
    }

    .button9 {
        background-color: #2b9872;
        box-shadow: 0 9px #0b3d0a;
        width: 100%;
        height: 100%;
    }
    .button9:hover {
        background-color: #2E86AB;
    }

    .boxy {
        background-image: url("imgs/box_texture_3.jpeg");
        background-position: center center;
        background-size: cover, contain, auto;
        border: 2px solid #ff0c0c;
        padding: 5px;
        margin: 1px 25px;
        width: fit-content;
        background-color: #f8b6b6;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        max-width: 95%;
        box-sizing: border-box;
    }
    promptText{
        font-size:25px;
        white-space: normal;
        font-family: "Palatino Linotype",sans-serif;
        font-weight: bold;
        color: #000000;
        -webkit-text-stroke-width: thin;
        -webkit-text-stroke-color: #0e4e57;
    }
    .button_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .button_and_gauge {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .start_game {
        background-image: url("imgs/titleScreen.png");
        position: relative;
        background-position: left top;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: content-box;

        width: 100%;
        height: 100vh; /* Use viewport height to ensure it covers the whole screen */
    }
    .start_game_button {
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
        width: 285px;
        height: 60px;
    }
</style>





<div id="main" style="display:none">
    <div class="start_game">
        <div class="start_game_button">
            <button class="button button9" id="but_y"></button>
        </div>
    </div>

    <div class="boxy">
        <promptText id="game_text"></promptText>
    </div>


    <promptText id="game_img"></promptText>
    <promptText id="get_buttons"></promptText>


    <div class="button_and_gauge">
        <div class="boxy">
            <promptText id="game_prompt"></promptText>

            <div class="verticalButtons">
                <div class="button_container">
                    <button class="button button1" id="but_a">A</button>
                    <span class="button_text" id="text_a"></span>
                </div>
                <div class="button_container">
                    <button class="button button2" id="but_b">B</button>
                    <span class="button_text" id="text_b"></span>
                </div>
                <div class="button_container">
                    <button class="button button3" id="but_c">C</button>
                    <span class="button_text" id="text_c"></span>
                </div>
                <div class="button_container">
                    <button class="button button4" id="but_d">D</button>
                    <span class="button_text" id="text_d"></span>
                </div>
            </div>
            <div id="tempGauge" style="width: 300px; height: 150px;"></div>
        </div>

    </div>


    <div class="boxy">
        <promptText id="choice_outcome"></promptText>
    </div>
    <div class="boxy">
        <promptText id="description_text"></promptText>
    </div>
    <div class="content-section">
        <img id="stageImage" src="" alt="Stage Specific Image" style="display:none;">
        <button class="button button0" id="but_z">Continue</button>
    </div>
</div>


<!--   World Temperature Gauge  -->
<script src="../raphael.min.js"></script>
<script src="../justgage.js"></script>

<script>

    // Initialize and then hide the world temperature gauge: used a pre-made template because HTML pretty much sucks
    var tempGauge = new JustGage({
        id: "tempGauge",
        value: 0,
        min: -20,
        max: 20,
        title: "Target",
        label: "World Temperature",
        labelMinFontSize: 18,
        labelFontColor: "#ecff00",
        valueFontColor: "#ed47ff",
        differential: true,
        gaugeWidthScale: 1,
        pointer: true,
        hideMinMax: true,
        reverse: true,
        levelColors: ["#ff0000", "#9cb8ff", "#46ff00"],
        textRenderer: function (val) {
            if (val < 0) {
                return 'WAR';
            } else if (val > 0) {
                return 'Peaceful';
            } else if (val === 0) {
                return 'Normal';
            }
        },
    });
    $('#tempGauge').hide();

    // Variables
    let game_data;
    let current_state;
    let positive_end = 0;
    let negative_end = 0;
    let stim = 0;
    let dope = 0;

    let world_heat = 0;
    let cycle = 0;

    let stateCats = ["trad_state", "unconventional_state", "end_choice", "destroy_state"];

    // Variables that are used throughout...still not sure that this is done properly
    let escalatePeace = null;
    let targetNation = null;
    let conflictPrecursor = null;
    let enemyAction = null;
    let numNATO = null;
    let randNATO = null;
    let numNation = null;
    let randNation = null;

    setTimeout(function () {
        $('#main').show();
        // $('#splash').hide();
        initializeGame();
    }, 600);
    function initializeGame(){
        $.getJSON("data/game.json", function (data) {
            game_data = data;
            current_state = data['start_state'];
            updateState(current_state);
        });
    }

    function updateState(state) {
        console.log("  UPDATE\nCurrent State: " + current_state);
        current_state = state;
        if(current_state === 'start_game'){
            world_heat = 0;
            positive_end = 0;
            negative_end = 0;
            stim = 0;
            dope = 0;
            cycle = 1;
        }
        console.log("___________________________________________________________________________________________________");
        console.log("Current State: " + current_state);
        console.log("     ---------------------------------------");
        console.log("     | Dope: " + dope + "        ||        Stim: " + stim);
        console.log("     | ENDING:  Positive: " + positive_end + " | Negative: " + negative_end + " |");
        console.log("     |    worldTEMP: " + world_heat);
        console.log("     ---------------------------------------");
        console.log("             TARGET_NATION: " + targetNation);
        tempGauge.refresh(world_heat);
        $('#tempGauge').hide();

        let stateData = game_data['states'][state];

        // Button Color
        $('#but_z').css({
            'background-color': '#367000',
            'display': 'inline-block'
        });
        if (stateData['buttonColor'] !== undefined) {
            $('#but_z').css('background-color', stateData['buttonColor']);
        }

        if (stateData['imagePath']) {
            document.body.style.backgroundImage = `url('${stateData['imagePath']}')`;
        } else if (stateData['current_cycle'] && stateData['current_cycle'][cycle] && stateData['current_cycle'][cycle]['imagePath']) {
            document.body.style.backgroundImage = `url('${stateData['current_cycle'][cycle]['imagePath']}')`;
        }
        else {
            document.body.style.backgroundImage = `url('${"imgs/world_map.png"}')`;
        }

        updateButtons(stateData, current_state);

        let conditionMet = null;
        let nextState = null;

        if(current_state === 'check_peace') {
            let conditionMet = (positive_end > stateData['current_cycle'][cycle]['condition_value']) ? 1 : (negative_end > game_data['states']['check_escalate']['current_cycle'][cycle]['condition_value']) ? 2 : 3;
            let message = stateData['current_cycle'][cycle]['outcome_message'][conditionMet];
            escalatePeace = conditionMet;

            $('#choice_outcome').html(message).show();
            $('#choice_outcome').parent('.boxy').show();

            $('#game_text').parent('.boxy').hide();
            $('#game_prompt').parent('.boxy').hide();
            $('.verticalButtons').hide();
            if(positive_end < negative_end){
                positive_end -= 2;
                negative_end += 2;
            }

        } else if(current_state === 'check_escalate'){
            let conditionMet = (negative_end > stateData['current_cycle'][cycle]['condition_value'])? 2 : 1;
            let message = stateData['current_cycle'][cycle]['outcome_message'][conditionMet];
            escalatePeace = conditionMet;

            $('#choice_outcome').html(message).show();
            $('#choice_outcome').parent('.boxy').show();

            $('#game_text').parent('.boxy').hide();
            $('#game_prompt').parent('.boxy').hide();
            $('.verticalButtons').hide();
        }else{
            $('#game_text').parent('.boxy').show();
            $('#game_prompt').parent('.boxy').show();
            $('#choice_outcome').parent('.boxy').hide();

            $('#game_text').html(stateData.text || '');
            $('#game_prompt').html(stateData.prompt || '');
            $('.verticalButtons').show();

            $('#description_text').parent('.boxy').hide();

            if(current_state === 'start_game'){
                $('.start_game').show();
                document.body.style.backgroundImage = 'none';
            }
            else if (current_state === 'briefing'){
                console.log(" INSIDE BRIEFING: ");
                document.body.style.backgroundImage = `url('${"imgs/world_map.png"}')`;
                $('.start_game').parent().hide();
                $('.start_game').hide();
                $('#main').show();

                numNATO = game_data['nations']['number'];
                randNATO = (Math.floor(Math.random() * numNATO) + 1);

                numNation = game_data['nations'][randNATO]['nation_num'];
                randNation = (Math.floor(Math.random() * numNation) + 1);

                targetNation = game_data['nations'][randNATO][randNation];
                conflictPrecursor = game_data['precursors'][(Math.floor(Math.random() * game_data['precursors']['number']) + 1)];

                let message = "This has cause Russia to take unsavory actions.";

                $('#description_text').parent('.boxy').show();
                $('#game_text').html(stateData.text || '');
                $('#game_prompt').html(conflictPrecursor);
                $('#description_text').html(message);
                console.log("       ---2--2-2");

            }
            else if (current_state === 'enemy_action'){
                let randomAction = 3;
                enemyAction = game_data['enemy_response'][randomAction];

                if(randNATO === 1){
                    negative_end += 10;
                    stim += 10;
                }

                $('#description_text').parent('.boxy').show();
                $('#game_text').html(stateData.text || '');
                if(randomAction > 2){
                    let randomWeapon = (Math.floor(Math.random() * game_data['enemy_response'][randomAction]['choices']) + 1);
                    let message = "Russia has deployed a " + enemyAction[randomWeapon] + ", and is threatening to use it against " + targetNation +", who are " + ((randNATO === 1) ? " a member of NATO!" : " not a NATO member.");

                    $('#description_text').parent().hide();
                    $('#game_prompt').html(message);
                }else{
                    let message = targetNation + ((randNATO === 1) ? " NATO MEMBER" : "NON-NATO");
                    $('#game_prompt').html(enemyAction + message);
                    $('#description_text').html(targetNation);
                }
            }else if(current_state === 'end_choice'){
                $('#button_and_gauge').show();
                $('#content-section').show();
                $('#tempGauge').show();
            }
            else if (typeof game_data['states'][state]['condition'] !== 'undefined' && game_data['states'][state]['condition'] != null) {
            }
            else if(current_state === 'choice'){
                let message = stateData['current_cycle'][cycle]['text'];

                $('#game_text').parent('.boxy').show();
                $('#game_text').html(message || '');
                $('.verticalButtons').show();
                $('#tempGauge').show();

            }
            else if(current_state === "cycle_increase"){
                let message = stateData['current_cycle'][cycle]['transition_message'];

                $('#game_prompt').parent('.boxy').hide();
                $('#game_text').parent().hide();
                $('#description_text').parent('.boxy').show();
                $('#description_text').html(message);
                cycle += 1;
            }
            else if(current_state === "losing_screen"){
                $('#game_prompt').parent('.boxy').hide();
                $('#game_text').html(stateData.text || '');
            }
            else if(current_state === "winning_screen"){
                $('#game_prompt').parent('.boxy').hide();
                $('#game_text').html(stateData.text || '');
            }
            else if(current_state === "destroy_state"){
                $('#game_prompt').parent('.boxy').hide();
                $('#game_text').html(stateData.text || '');
            }
            else if (!stateCats.includes(current_state)){
                $('#game_text').parent('.boxy').hide();
                $('#game_prompt').parent('.boxy').hide();
                $('#choice_outcome').parent('.boxy').show();

                let state_probability = (stateData && 'probability' in stateData) ? stateData.probability : 0.5;
                let isSuccess = Math.random() < state_probability;

                let message = isSuccess ? stateData.success['sub_text'] : stateData.fail['sub_text'];
                if(isSuccess){
                    dope += stateData.success['dope'];
                    positive_end += stateData.success['end'];
                }else{
                    stim += stateData.fail['stim'];
                    negative_end += stateData.fail['end'];
                }
                $('#choice_outcome').html(message).show();
            }
        }

        if (nextState) {
            setTimeout(() => updateState(nextState), 50);
        }
    }

    function updateButtons(stateData, currentState) {
        $('.button').hide();
        $('#text_a, #text_b, #text_c, #text_d').text('');
        console.log("       ---====>  Updating Buttons Current State: " + currentState);

        if(stateData['choice_count'] !== undefined){
            if(stateData['choice_count'] === -1){
                if(currentState === 'start_game'){
                    $('#but_y').text(stateData['buttonText']);
                    $('#but_y').show();
                }else{
                    $('#but_z').text(stateData['buttonText']);
                    $('#but_z').show();
                }
            }else{
                $('#but_z').text(stateData['buttonText']);
                $('#but_z').show();
            }
        }
        else {
            let i = 1;
            for (; i <= stateData['current_cycle'][cycle]['choice_count'] ; i++) {
                let buttonId = String.fromCharCode(64 + i).toLowerCase();

                $('#but_' + buttonId).show();
                if (stateData['current_cycle'][cycle]['buttonText']) {
                    $('#text_' + buttonId).text(stateData['current_cycle'][cycle]['buttonText'][String.fromCharCode(64 + i)]);
                }
            }
            if(currentState === 'unconventional_state' || currentState === 'trad_state'){
                $('#but_z').text(stateData['current_cycle'][cycle]['buttonText']['Z']).show();

            }
        }
    }

    $('.button').click(function() {
        let buttonId = this.id.replace('but_', '').toUpperCase();
        let nextState = undefined;
        world_heat = positive_end - negative_end;
        console.log("   Button Clicked:  " + buttonId);

        if(buttonId === 'Z' || buttonId === 'Y'){
            if(current_state === 'check_peace' || current_state === 'check_escalate'){
                nextState = game_data['states'][current_state]['current_cycle'][cycle]['calc_outcome'][escalatePeace];
            }
            else if(game_data['states'][current_state]['choice_count'] === undefined){
                nextState = game_data['states'][current_state]['current_cycle'][cycle]['trans']['Z'];
            }
            else if(current_state === 'cycle_increase'){
                nextState = game_data['states'][current_state]['trans'];
            }
            else{
                nextState = game_data['states'][current_state]['trans']?.[buttonId] || current_state;
            }
        }else{
            nextState = game_data['states'][current_state]['current_cycle'][cycle]['trans']?.[buttonId] || current_state;
        }
        updateState(nextState);
    });
</script>
</html>
